# sb_quartzSchedulers

./: .gitignore
quartzSchedulersSpringBoot/: Dockerfile  pom.xml
quartzSchedulersSpringBoot/cicd/: deployment.yml  sonar-project.properties
quartzSchedulersSpringBoot/cicd/k8/overlay/uat/: deployment-patch.yml  kustomization.yml
quartzSchedulersSpringBoot/job/: cron.txt
quartzSchedulersSpringBoot/logs/: quartz_schedulers.log  # Log file location
quartzSchedulersSpringBoot/scripts/: start.sh  stop.sh
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/: QuartzSchedulersSpringBootApplication.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/config/: AppConfig.java  QuartzConfiguration.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/controller/: EmailSchedulerController.java  TestController.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/job/: EmailJob.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/jobs/: FirstJob.java  Job3.java  QuartzJob.java  SecondJob.java  ThirdJob.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/model/: AuditableEntity.java  TestEntity.java  TriggerInfo.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/payload/: EmailRequest.java  EmailResponse.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/repo/: TestEntityRepository.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/repoutil/: GenericRepositoryUtil.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/schedulers/: MainScheduler.java  MyScheduledTask.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/service/: FirstJobRun.java  Job3Scheduler.java  SchedulerForEverJob.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/string/: StringUtils.java
quartzSchedulersSpringBoot/src/main/java/com/gowri/quartz/utils/: CommonUtils.java  CronJobService.java  DatabaseService.java  RepoUtils.java  RetryLogicUtil.java  RetryWithAnnotation.java
quartzSchedulersSpringBoot/src/main/resources/: application-DEV.properties  application-PROD.properties  application-SIT.properties  application-SIT2.properties  application.properties  banner.txt  log4j.xml  logback-spring.xml
quartzSchedulersSpringBoot/src/main/resources/env/SIT/: logback-spring.xml
quartzSchedulersSpringBoot/src/main/resources/env/prod/: logback-spring.xml
quartzSchedulersSpringBoot/src/main/resources/env/uat/: application.properties
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/: QuartzSchedulersSpringBootApplicationTests.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/controller/: TestControllerTest.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/model/: AuditableEntityTest.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/schedulers/: MyScheduledTaskTest.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/service/: FirstJobRunTest.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/string/: StringUtilsTest.java
quartzSchedulersSpringBoot/src/test/java/com/gowri/quartz/utils/: CommonUtilsTest.java  RepoUtilsTest.java
