
#### Server Configuration ####
server.port=8765
spring.application.name=QUARTZ_SCHEDULERS

#### JPA and Database Configuration ####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quartzdb
spring.datasource.username=root
spring.datasource.password=boss
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# If your MySQL version is 5, then use MySQL5Dialect

#### Enable Spring Data Repositories ####
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#### Logging Configuration ####
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.gowri.quartz=INFO 
logging.file.name=logs/quartz_schedulers.log 

#### Actuator Configuration ####
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
#management.metrics.export.prometheus.enabled=true  # If using Prometheus

####  Quartz Properties #####
spring.quartz.job-store-type= jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount= 10

#### Mail Properties ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


